# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, coverage-report, docs3,
skip_missing_interpreters = true

[testenv]
passenv = HOME 
deps =
    pytest
    #Always get the latest dev-master for server-code (may be ahead of PyPI).
    git+https://github.com/timstaley/voeventdb.git
    coverage
commands =
    voeventdb_create.py
    py.test -sv voeventdb/remote/tests


[testenv:py27]
commands = coverage run --parallel-mode -m pytest {posargs}

[testenv:py35]
commands = coverage run --parallel-mode  -m pytest {posargs}

[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:docs3]
passenv = HOME
setenv = TOX_DOCS = TRUE
basepython = python3
whitelist_externals =
    pandoc
deps=
    sphinx
commands=
    env
    pip install -r docs/requirements.txt
    pip install -e .
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {envtmpdir}/html