# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, docs

[testenv]
setenv =
    #Astropy 1.0 looks for $HOME, panics if it can't be found.
    HOME = {envtmpdir}/
# Force pre-install, workaround for installation happening after tests(?)
# https://bitbucket.org/hpk42/tox/issues/176/tox-doesnt-install-the-package-being
install_command =
    pip install -U {opts} {packages}
# Working from toxinidir means py.test finds two copies of the tests,
# one from source and one from the fresh install. That borks. 
# Instead, we change to a tmpdir and use --pyargs
changedir={envtmpdir}
commands =
    voeventdb_create.py
    py.test  --pyargs voeventdb.remote
deps =
    pytest
    pytest-capturelog
    #Always get the latest dev-master for server-code (may be ahead of PyPI).  
    git+https://github.com/timstaley/voeventdb.git


[testenv:docs]
# Switch back to toxinidir for docs (docs don't come with a regular install).
changedir={toxinidir}
whitelist_externals =
    pandoc
setenv =
    #pandoc looks for $HOME, panics if it can't find it.
    HOME = {envtmpdir}/
deps = -rdocs/requirements.txt
commands=
    pandoc -v
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {envtmpdir}/html
